# InternetProtocol.NetworkPrefix

./: Bitvantage.InternetProtocol.NetworkPrefix.sln  Bitvantage.InternetProtocol.NetworkPrefix.sln.licenseheader  README.md
Bitvantage.InternetProtocol.NetworkPrefix/: Bitvantage.InternetProtocol.NetworkPrefix.csproj  IPAddressExtensions.cs  NetworkPrefix.cs
Bitvantage.InternetProtocol.NetworkPrefix/Converters/: NetworkPrefixJsonConverter.cs
Test/: NetworkPrefixTestRecord.cs  NetworkPrefixTests.cs  Test.csproj
