<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Bitvantage.InternetProtocol</RootNamespace>
		<Title>Bitvantage.InternetProtocol.NetworkPrefix</Title>
		<PackageProjectUrl>https://github.com/Bitvantage/Network</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>network;networking;ip network;network prefix;prefix;ipaddress;ip address</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<Description>A library for working with IPv4 and IPV6 network prefixes.</Description>

	</PropertyGroup>

</Project>